{
  "name": "simply-navigation-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.2",
    "bootstrap": "^5.1.3",
    "html5-qrcode": "^2.2.1",
    "i18next": "^21.8.2",
    "loglevel": "^1.8.0",
    "loglevel-plugin-remote": "^0.6.8",
    "moment": "^2.29.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.4.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.1.0",
    "react-elastic-carousel": "^0.11.5",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^11.16.9",
    "react-icons": "^4.3.1",
    "react-rating-stars-component": "^2.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.3.2",
    "react-vis-network-graph": "^3.0.1",
    "react-window": "^1.8.7",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set HTTPS=true&&set SSL_CRT_FILE=fronted.pem&&set SSL_KEY_FILE=fronted-key.pem&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy":"https://10.100.102.18:5000"
}
